{
  "dependencies": {
    "express": "^4.19.1",
    "@google-cloud/secret-manager": "^3.0.0",
    "knex": "^3.0.0",
    "pg": "^8.0.0",
    "pug": "^3.0.0",
    "winston": "^3.1.0"
  },
  "scripts": {
    "start": "node server.js" ,
    "deploy": "gcloud preview appdeploy"
  }
}
